spring.application.name=notification-service

spring.cloud.discovery.enabled=${SPRING_CLOUD_DISCOVERY_ENABLED:true}

management.endpoints.web.exposure.include=*

spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}