spring.application.name=notification-service

spring.cloud.discovery.enabled=${SPRING_CLOUD_DISCOVERY_ENABLED:false}

management.endpoints.web.exposure.include=*


management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}