spring.application.name=customer-service


server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:nom_de_la_base_de_donnees}
spring.datasource.username=${DB_USERNAME:nom_utilisateur}
spring.datasource.password=${DB_PASSWORD:mot_de_passe}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}

spring.cloud.discovery.enabled=${SPRING_CLOUD_DISCOVERY_ENABLED:false}

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}