spring.application.name=gateway-service
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${spring.application.name}